<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="circle">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="g"></div>
    </div>
    <style> 
            body{
            background:#E3516E;
            }
            .circle div:hover{
                animation: line 5s;
            } 
            @keyframes line {
                0%{
                    background-color:red
                }
                25%{
                    background-color: yellow;
                }
                50%{
                    background-color: #71c754;
                }
                75%{
                    background-color: aqua;
                }
                100%{
                    background-color: blueviolet;
                }
            }
            div{
            width: 100px;
            height: 100px;
            }
            .a {
            margin: 50px 0 0 92px;
            background: #51B5A9;
            border-radius: 100px 0 0 0;
            }
            .b {
            margin: -100px 0 0 192px;
            background:#FADE8B;
            border-radius: 0 100px 0 0;
            }
            .c {
            margin: 0 0 0 92px;
            background:#F7F3D7;
            border-radius: 0 0 0 100px;
            }
            .g{
                margin-left: 192px;
                margin-top: -100px;
                background: #71c754;
                border-radius: 0 0 100px 0;
            }
        </style>
</body>
</html>